<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxrory</groupId>
        <artifactId>jxrory-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>order</artifactId>
    <name>${project.artifactId}</name>
    <description>订单微服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>order-server</module>
    </modules>

</project>