# JxrorySpringCloud

./: .gitignore  pom.xml
common/: pom.xml
common/common-basic/: pom.xml
common/common-basic/src/main/java/com/jxrory/common/api/: ApiErrorCode.java  BizException.java  CommonErrorCode.java  IErrorCode.java  ParamException.java
common/common-basic/src/main/java/com/jxrory/common/constant/: RegexConstant.java
common/common-basic/src/main/java/com/jxrory/common/context/: TraceIdContext.java  UserContext.java
common/common-basic/src/main/java/com/jxrory/common/entity/: AmountEntity.java  PhoneNumber.java
common/common-basic/src/main/java/com/jxrory/common/exception/: BizException.java
common/common-basic/src/main/java/com/jxrory/common/utils/: AmountUtil.java  NetworkUtils.java
common/common-basic/src/main/java/com/jxrory/common/validation/: Pattern.java
common/common-basic/src/test/java/com/jxrory/common/utils/: NetworkUtilsTest.java
common/common-components/: pom.xml
common/common-components/src/main/java/com/jxrory/common/components/cors/anantation/: EnableCors.java
common/common-components/src/main/java/com/jxrory/common/components/cors/config/: CorsConfig.java
common/common-components/src/main/java/com/jxrory/common/components/swagger/anantation/: EnableSwagger2.java
common/common-components/src/main/java/com/jxrory/common/components/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
common/common-components/src/main/java/com/jxrory/common/components/traceid/anatation/: EnableTraceId.java
common/common-components/src/main/java/com/jxrory/common/components/traceid/config/: TranceIdConfig.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/jxrory/common/utils/: NetworkUtils.java  TraceIdContext.java  UserContext.java
common/common-validation/: pom.xml
common/common-validation/src/main/java/com/jxrory/common/entity/: PhoneNumber.java
common/common-validation/src/main/java/com/jxrory/common/validation/: Password.java  PasswordValidator.java  PatternValidator.java  Phone.java  PhoneNumberValidator.java  VerifyCode.java  VerifyCodeValidator.java
components/swagger/: pom.xml
components/swagger/src/main/java/com/jxrory/components/swagger/config/: SwaggerAutoConfiguration.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/gateway-server/: pom.xml
gateway/gateway-server/src/main/java/com/jxrory/: GatewayApplication.java
gateway/gateway-server/src/main/java/com/jxrory/gateway/: GatewayApplication.java
gateway/gateway-server/src/main/resources/: bootstrap.yml
jxrory-components/jxrory-oss/oss-service/: pom.xml
jxrory-components/jxrory-oss/oss-service/src/main/java/com/jxrory/components/oss/config/: LocalOssConfig.java
jxrory-components/jxrory-swagger/: pom.xml
jxrory-components/jxrory-swagger/src/main/java/com/jxrory/components/swagger/anantation/: EnableSwagger.java
jxrory-components/jxrory-swagger/src/main/java/com/jxrory/components/swagger/config/: SwaggerProperties.java
msg/: pom.xml
msg/msg-api/: pom.xml
msg/msg-biz/: pom.xml
msg/msg-biz/src/main/java/com/jxrory/msg/: EmailMsgService.java
msg/msg-biz/src/main/java/com/jxrory/msg/impl/: EmailMsgServiceImpl.java
msg/msg-biz/src/main/java/com/jxrory/msg/model/dto/: SendCodeRespDto.java
msg/msg-entity/: pom.xml
msg/msg-server/: pom.xml
msg/msg-server/src/main/java/com/jxrory/msg/: MsgServerApplication.java
msg/msg-server/src/main/java/com/jxrory/msg/controller/: EmailController.java
msg/msg-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
order/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/jxrory/: OrderServerApplication.java
order/order-server/src/main/java/com/jxrory/order/controller/: OrderController.java
order/order-server/src/main/resources/: bootstrap.yml  logback-spring.xml
oss/: pom.xml
oss/oss-server/: pom.xml
oss/oss-server/src/main/java/com/jxrory/oss/: OssServer.java
oss/oss-server/src/main/java/com/jxrory/oss/config/: OssServerConfig.java
oss/oss-server/src/main/resources/: application.yml  logback-spring.xml
payment/: pom.xml
payment/payment-api/: pom.xml
payment/payment-biz/: pom.xml
payment/payment-biz/src/main/resources/liquibase/: master.xml  migration-dev.properties
payment/payment-bot/: pom.xml
payment/payment-channels/: pom.xml
payment/payment-channels/src/main/java/com/jxrory/payment/channels/: BasicService.java  PaymentChannelContext.java  PaymentService.java  TransfersService.java
payment/payment-channels/src/main/java/com/jxrory/payment/channels/config/: ChannelConfig.java
payment/payment-channels/src/main/java/com/jxrory/payment/channels/model/: ChannelResult.java
payment/payment-entity/: pom.xml
payment/payment-entity/src/main/java/com/jxrory/payment/model/enums/: RechargeOrderStatusEnum.java  RechargePayDataTypeEnum.java  WithdrawEntryTypeEnum.java  WithdrawOrderStatusEnum.java
payment/payment-entity/src/main/java/com/jxrory/payment/model/request/: CustomerInfo.java  RechargeRequest.java  RecipientInfo.java  WithdrawRequest.java
payment/payment-entity/src/main/java/com/jxrory/payment/model/vo/: RechargeVO.java
payment/payment-server/: pom.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/jxrory/user/api/: UserApi.java
user/user-biz/: pom.xml
user/user-biz/src/main/java/com/jxrory/user/api/impl/: UserApiImpl.java
user/user-biz/src/main/java/com/jxrory/user/mapper/: UserMapper.java
user/user-biz/src/main/java/com/jxrory/user/service/: IUserService.java
user/user-biz/src/main/java/com/jxrory/user/service/impl/: UserServiceImpl.java
user/user-biz/src/main/resources/mapper/: UserMapper.xml
user/user-entity/: pom.xml
user/user-entity/src/main/java/com/jxrory/user/entity/: User.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/jxrory/: UserServerApplication.java
user/user-server/src/main/java/com/jxrory/user/controller/: UserController.java
user/user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+35 files in other folders)
