<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jxrory</groupId>
        <artifactId>dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.jxrory</groupId>
    <artifactId>jxrory-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>jxrory cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>common</module>
        <module>user</module>
        <module>order</module>
        <module>msg</module>
        <module>payment</module>
    </modules>
</project>
