<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jxrory</groupId>
        <artifactId>jxrory-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>gateway</artifactId>
    <name>gateway</name>
    <description>jxrory cloud gateway</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-server</module>
    </modules>

</project>
