<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jxrory</groupId>
        <artifactId>payment</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>payment-channels</artifactId>
    <name>${project.artifactId}</name>
    <description>支付微服务三方支付渠道</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 内部包 -->
        <dependency>
            <groupId>com.jxrory</groupId>
            <artifactId>common-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jxrory</groupId>
            <artifactId>payment-entity</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
