# <!-- 比较的目标: 测试环境 -->
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3006/payment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
username=root
password=2nbKA832hHi12X8CgW
#
#
# <!-- 比较的来源: 开发环境 -->
referenceDriver=com.mysql.cj.jdbc.Driver
referenceUrl=jdbc:mysql://127.0.0.1:3006/payment-dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&allowMultiQueries=true
referenceUsername=root
referencePassword=2nbKA832hHi12X8CgW
#
#
rollbackCount=1
#
#
# diff 阶段需要包含的 table
#diffIncludeObjects=table:payment_*
# diff 阶段需要排除的 table
#diffExcludeObjects=table:payment_*