<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jxrory-cloud</artifactId>
        <groupId>com.jxrory</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <name>${project.artifactId}</name>
    <description>通用工具和服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-basic</module>
        <module>common-validation</module>
        <module>common-components</module>
    </modules>
</project>