<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jxrory-cloud</artifactId>
        <groupId>com.jxrory</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>
    <name>${project.artifactId}</name>
    <description>用户微服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>user-entity</module>
        <module>user-api</module>
        <module>user-biz</module>
        <module>user-server</module>
    </modules>

</project>